COMPOSE_PROJECT_NAME=MY_DOCKER
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_UNSECURE_HOST_PORT2=8000
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_SECURE_HOST_PORT2=4430
MYSQL_USER=dev
MYSQL_PASSWORD=dev